m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio1. Estructura
Eand2
Z0 w1459079078
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2
Z4 8C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/logic_and.vhd
Z5 FC:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/logic_and.vhd
l0
L6
VLe3k7dH7Q;14Nh0l7Mi141
!s100 zB5aX@]UzZh9lH;`V2P<G1
Z6 OV;C;10.4b;61
32
Z7 !s110 1459333188
!i10b 1
Z8 !s108 1459333188.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/logic_and.vhd|
Z10 !s107 C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/logic_and.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aand2
R1
R2
DEx4 work 4 and2 0 22 Le3k7dH7Q;14Nh0l7Mi141
l12
L11
V:5jfQ`?oNnKO[973MTDDY1
!s100 ?cY8^[jH7J<c28:;XD9Wg1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebp_codif_p4a2
Z13 w1459177632
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/bp_codif_P4a2.vhd
Z16 FC:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/bp_codif_P4a2.vhd
l0
L5
Vh5=gAF=[IjC`ZA06heSf30
!s100 B9d=]j@aen?45`MfZP[2[0
R6
32
Z17 !s110 1459333189
!i10b 1
Z18 !s108 1459333189.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/bp_codif_P4a2.vhd|
Z20 !s107 C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/bp_codif_P4a2.vhd|
!i113 1
R11
R12
Abp_codif_p4a2
R14
R1
R2
Z21 DEx4 work 13 bp_codif_p4a2 0 22 h5=gAF=[IjC`ZA06heSf30
l26
L12
Z22 VTz:6eCU_?eA3O?8XoFZ`m2
Z23 !s100 PFSRAO6kW2H=Zk[bABXnJ2
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Ecodif_p4a2
Z24 w1459333183
R1
R2
R3
Z25 8C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/codif_P4a2.vhd
Z26 FC:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/codif_P4a2.vhd
l0
L6
VYij1h6Slo:ORdFGYk]TVb3
!s100 @4SJFoL3C2d[HRBDE7Ll_0
R6
32
R17
!i10b 1
R18
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/codif_P4a2.vhd|
Z28 !s107 C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/codif_P4a2.vhd|
!i113 1
R11
R12
Acodif_p4a2
R1
R2
DEx4 work 10 codif_p4a2 0 22 Yij1h6Slo:ORdFGYk]TVb3
l37
L13
V<UKzaO15lHI`TK:k=kR0_0
!s100 `SKX;:go9K]4lI5lHH^R@2
R6
32
R17
!i10b 1
R18
R27
R28
!i113 1
R11
R12
Enot1
Z29 w1459079112
R1
R2
R3
Z30 8C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/logic_not.vhd
Z31 FC:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/logic_not.vhd
l0
L6
VdRN>TAeH4[QDIeO;@0Qil1
!s100 aRROlF?kA>82<0oag6:j@2
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/logic_not.vhd|
Z33 !s107 C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/logic_not.vhd|
!i113 1
R11
R12
Anot1
R1
R2
DEx4 work 4 not1 0 22 dRN>TAeH4[QDIeO;@0Qil1
l12
L11
VO7DKQ[XBKomLWAbEaQYQg3
!s100 D=kQe4kgo;6ojC_Ra<doU2
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Eor2
Z34 w1459079090
R1
R2
R3
Z35 8C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/logic_or.vhd
Z36 FC:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/logic_or.vhd
l0
L6
VXN^i^`e_j2iELeQ=>G?[S3
!s100 3dl_AjY^dH5`<a04hYnE`0
R6
32
R17
!i10b 1
R18
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/logic_or.vhd|
Z38 !s107 C:/Users/Diego/Desktop/Practica IC3. Diego Diaz. Junio 2016/Ejercicio2. Codif_p4a2/logic_or.vhd|
!i113 1
R11
R12
Aor2
R1
R2
DEx4 work 3 or2 0 22 XN^i^`e_j2iELeQ=>G?[S3
l12
L11
V9HPeobQB^;>b_hh`i;ROd2
!s100 >bC2GU4Qfi3GEBh`claQD1
R6
32
R17
!i10b 1
R18
R37
R38
!i113 1
R11
R12
